<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LandingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LandingViewController" customModule="Calendar_Exam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MkN-S4-2Eg">
                                <rect key="frame" x="16" y="62.999999999999993" width="358" height="118.33333333333331"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JaH-w6-kAm">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="33D-8Q-erp">
                                        <rect key="frame" x="0.0" y="42" width="358" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="N03-sv-ok9">
                                        <rect key="frame" x="0.0" y="84" width="358" height="34.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ffz-nP-RvD">
                                                <rect key="frame" x="0.0" y="0.0" width="171" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rz3-7H-n9o">
                                                <rect key="frame" x="187" y="0.0" width="171" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MkN-S4-2Eg" secondAttribute="trailing" constant="16" id="1yv-pl-4OB"/>
                            <constraint firstItem="MkN-S4-2Eg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="BaV-8K-uEN"/>
                            <constraint firstItem="MkN-S4-2Eg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NQP-IR-U49"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="Ffz-nP-RvD" id="IcY-Yx-Xpk"/>
                        <outlet property="passwordTextField" destination="33D-8Q-erp" id="Xv8-6M-b9P"/>
                        <outlet property="signupButton" destination="rz3-7H-n9o" id="xwe-l4-2ep"/>
                        <outlet property="usernameTextField" destination="JaH-w6-kAm" id="xw1-TQ-ckX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="4"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="tyH-Q0-mYM">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cfc-uz-9jd" customClass="RegistrationViewController" customModule="Calendar_Exam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T0U-Pj-PDF">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aUW-bo-NGm">
                                <rect key="frame" x="16" y="62.999999999999993" width="358" height="118.33333333333331"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2BE-gV-mHX">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RNT-VA-OZf">
                                        <rect key="frame" x="0.0" y="42" width="358" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvG-Ok-jiJ">
                                        <rect key="frame" x="0.0" y="84" width="358" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TNo-Ca-7ef"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aUW-bo-NGm" firstAttribute="leading" secondItem="TNo-Ca-7ef" secondAttribute="leading" constant="16" id="RW8-tq-Aku"/>
                            <constraint firstItem="aUW-bo-NGm" firstAttribute="top" secondItem="TNo-Ca-7ef" secondAttribute="top" constant="16" id="X0C-ub-VBb"/>
                            <constraint firstItem="TNo-Ca-7ef" firstAttribute="trailing" secondItem="aUW-bo-NGm" secondAttribute="trailing" constant="16" id="XIj-jR-pbu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="RNT-VA-OZf" id="K0Z-JQ-8AG"/>
                        <outlet property="signupButton" destination="qvG-Ok-jiJ" id="8CQ-K7-FOJ"/>
                        <outlet property="usernameTextField" destination="2BE-gV-mHX" id="awn-L8-lUi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eK6-Vd-bZd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="6"/>
        </scene>
        <!--Calendar List View Controller-->
        <scene sceneID="H73-e0-7e2">
            <objects>
                <viewController storyboardIdentifier="CalendarListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xz6-e5-Hpk" customClass="CalendarListViewController" customModule="Calendar_Exam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cNJ-ZU-LqB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QcZ-ZP-ODI">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="delegate" destination="Xz6-e5-Hpk" id="Pqg-yk-1KK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CSE-xP-tzR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CSE-xP-tzR" firstAttribute="trailing" secondItem="QcZ-ZP-ODI" secondAttribute="trailing" id="Ryv-ss-egP"/>
                            <constraint firstItem="QcZ-ZP-ODI" firstAttribute="top" secondItem="CSE-xP-tzR" secondAttribute="top" id="SHV-Yt-3tM"/>
                            <constraint firstItem="CSE-xP-tzR" firstAttribute="bottom" secondItem="QcZ-ZP-ODI" secondAttribute="bottom" id="eGT-Ks-kTy"/>
                            <constraint firstItem="QcZ-ZP-ODI" firstAttribute="leading" secondItem="CSE-xP-tzR" secondAttribute="leading" id="qh4-VD-cdH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="QcZ-ZP-ODI" id="VYj-Hd-wtp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIZ-NO-eyS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
